# spring-boot-5287

./: .gitignore  .travis.yml  README.md  appveyor.yml  check_auto.sh  check_manual.sh  pom.xml
src/main/java/name/valery1707/issue/: ServletInitializer.java  SpringBoot5287Application.java
src/main/resources/static/: static.html
src/main/webapp/: webapp.html
src/test/java/name/valery1707/issue/: SpringBoot5287ApplicationTests.java
